#=============================================================================
# Settings
#=============================================================================

set -g allow-rename off
set -sg escape-time 0
set -g mode-keys vi         # use vi copy-mode key bindings
set -g mouse on             # allow mouse events to be bound to key bindings
set -g display-panes-time 999999

#=============================================================================
# Key Bindings
#=============================================================================

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message 'reloaded'

# window split
bind-key - split-window
bind-key | split-window -h

# vi navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# zoom pane
bind-key -n M-z resize-pane -Z

#=============================================================================
# Color Scheme
#=============================================================================

TMUX_FG_COLOR='#808080'
TMUX_BG_COLOR='#181818'

# status bar
set -g status-style "bg=$TMUX_BG_COLOR fg=$TMUX_FG_COLOR"
set -g status-right "%H:%M %e %b %Y"
set -g window-status-current-style "bg=$TMUX_FG_COLOR fg=$TMUX_BG_COLOR"

# pane borders
set -g pane-border-style "fg=$TMUX_BG_COLOR"
set -g pane-active-border-style "fg=$TMUX_FG_COLOR"

# display panes
set -g display-panes-colour $TMUX_FG_COLOR
set -g display-panes-active-colour red

# clock mode
set -g clock-mode-style 24
set -g clock-mode-colour "$TMUX_FG_COLOR"
