set -g default-terminal tmux-256color
set -g mouse on

#=============================================================================
# Key Bindings
#=============================================================================
# vertical split
bind-key - split-window
# horizontal split
bind-key | split-window -h
# navigation
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
