#=============================================================================
# Settings
#=============================================================================

set -g allow-rename off
set -sg escape-time 0
set -g mode-keys vi         # use vi copy-mode key bindings
set -g mouse on             # allow mouse events to be bound to key bindings
set -g display-panes-time 999999

#=============================================================================
# Key Bindings
#=============================================================================

# reload config file (Ctrl-b r) (Alt-r)
bind-key -n M-r source-file ~/.tmux.conf \; display-message 'reloaded'
bind-key r source-file ~/.tmux.conf \; display-message 'reloaded'

# open command prompt (Alt-;)
bind-key -n M-\; command-prompt

# enter copy mode (Alt-[)
bind-key -n M-[ copy-mode

# insert contents of paste buffer (Alt-])
bind-key -n M-] paste-buffer

# enter clock mode (Alt-t)
bind-key -n M-t clock-mode

# choose window (Alt-w)
bind-key -n M-w choose-window -Z

# choose sessions (Alt-s)
bind-key -n M-s choose-session -Z

# split window horizontally (Alt--) (Ctrl-b -) (Ctrl-b ")
bind-key -n M-- split-window
bind-key - split-window

# split window vertically (Alt-\) (Ctrl-b |) (Ctrl-b %)
bind-key -n M-\\ split-window -h
bind-key | split-window -h

# open new window (Alt-o)
bind-key -n M-o new-window

# kill window (Alt-O)
bind-key -n M-O kill-window

# move between windows (Alt-n,p)
bind-key -n M-n next-window
bind-key -n M-p previous-window

# rename window (Alt-,)
bind-key -n M-, command-prompt -I '#{window_name}'     \
                               -p '(rename-window)'    \
                                  'rename-window "%%"'

# select pane (Alt-h,j,k,l)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# move pane (Alt-H,J,K,L)
bind-key -n M-H swap-pane -d -t '{left-of}'
bind-key -n M-J swap-pane -d -t '{down-of}'
bind-key -n M-K swap-pane -d -t '{up-of}'
bind-key -n M-L swap-pane -d -t '{right-of}'

# (un)zoom pane (Alt-z)
bind-key -n M-z resize-pane -Z

# display pane numbers (Alt-q)
bind-key -n M-q display-panes

#=============================================================================
# Color Scheme
#=============================================================================

TMUX_FG_COLOR='#808080'
TMUX_BG_COLOR='#181818'

# status bar
set -g status-style "bg=$TMUX_BG_COLOR fg=$TMUX_FG_COLOR"
set -g status-right '%H:%M %e %b %Y'
set -g window-status-current-style 'reverse'

# pane borders
set -g pane-border-style "fg=$TMUX_BG_COLOR"
set -g pane-active-border-style "fg=$TMUX_FG_COLOR"

# display panes
set -g display-panes-colour "$TMUX_FG_COLOR"
set -g display-panes-active-colour "red"

# clock mode
set -g clock-mode-style 24
set -g clock-mode-colour "$TMUX_FG_COLOR"
