set -g default-terminal tmux-256color
# allow mouse events to be bound to key bindings
set -g mouse on

set -sg escape-time 0

# use vi copy-mode key bindings
set -g mode-keys vi

#=============================================================================
# Key Bindings
#=============================================================================

# window split
bind-key - split-window
bind-key | split-window -h

# navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
