colorscheme onedark
highlight Normal ctermbg=None
syntax on

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab
set autoindent

set number
set cursorline
set showmatch

set ignorecase
set smartcase
set hlsearch
set incsearch

set showcmd
set wildmenu
set lazyredraw

filetype indent on
set foldenable
set foldlevelstart=10
set foldmethod=indent

set listchars=tab:\|\ ,trail:·,precedes:<,extends:>
set list

set timeoutlen=500

" See :help fo-table
set formatoptions=tcrq

"=============================================================================
" FileType Settings
"=============================================================================
augroup filetype_make
    autocmd!
    autocmd FileType make setlocal ts=4 sts=4 sw=4 noexpandtab
augroup END

augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal comments=:\"
augroup END

augroup filetype_yaml
    autocmd!
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
augroup END

"=============================================================================
" Key Bindings
"=============================================================================

" source vimrc
nnoremap <leader>sv :source $MYVIMRC<cr>
" edit vimrc in new vsplit
nnoremap <leader>ev :vsplit $MYVIMRC<cr>

" wrap word in quotes
nnoremap <leader>' WBi'<esc>Ea'<esc>
nnoremap <leader>" WBi"<esc>Ea"<esc>
nnoremap <leader>` WBi`<esc>Ea`<esc>

" navigate through wrapped lines
nnoremap j gj
nnoremap k gk

" open and close folds
nnoremap <space> za
