set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab
set autoindent

set number
set cursorline
set showmatch

set ignorecase
set smartcase
set hlsearch
set incsearch

set showcmd
set wildmenu
set lazyredraw

filetype indent on
set foldenable
set foldlevelstart=10
set foldmethod=indent

set listchars=tab:\|\ ,trail:·,precedes:<,extends:>
set list

set timeoutlen=500

" See :help fo-table
set formatoptions=tcrq

"=============================================================================
" FileType Settings
"=============================================================================
augroup filetype_c
    autocmd!
    autocmd FileType c,cpp setlocal ts=2 sts=2 sw=2 expandtab
augroup END

augroup filetype_make
    autocmd!
    autocmd FileType make setlocal ts=4 sts=4 sw=4 noexpandtab
augroup END

augroup filetype_sh
    autocmd!
    autocmd FileType bash,sh,zsh setlocal ts=2 sts=2 sw=2 expandtab
augroup END

augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal comments=:\"
augroup END

augroup filetype_yaml
    autocmd!
    autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
augroup END

"=============================================================================
" Key Bindings
"=============================================================================

" Source vimrc
nnoremap <leader>sv :source $MYVIMRC<cr>
" Edit vimrc in new vsplit
nnoremap <leader>ev :vsplit $MYVIMRC<cr>

" Save file
nnoremap <leader><leader> :write<cr>

" Wrap word in quotes
nnoremap <leader>' :call <SID>WrapWord("'")<cr>
nnoremap <leader>" :call <SID>WrapWord('"')<cr>
nnoremap <leader>` :call <SID>WrapWord('`')<cr>
nnoremap <leader>* :call <SID>WrapWord('*')<cr>

" Navigate through wrapped lines
nnoremap j gj
nnoremap k gk

" Open and close folds
nnoremap <space> za

inoremap jk <esc>

" Navigate vim buffers and tmux panes
nnoremap <silent> <C-e>h :call SelectPane('h')<cr>
nnoremap <silent> <C-e>j :call SelectPane('j')<cr>
nnoremap <silent> <C-e>k :call SelectPane('k')<cr>
nnoremap <silent> <C-e>l :call SelectPane('l')<cr>

" Inserts `char` before and after the word under the cursor.
function! s:WrapWord(char)
    execute "normal! WBi" . a:char . "\eEa" . a:char . "\e"
endfunction

function! SelectPane(direction)
    let winNum = winnr()
    silent! execute 'wincmd ' . a:direction
    " If the winnr is still the same it is the last pane.
    if winNum ==# winnr()
        call system('tmux select-pane -' . tr(a:direction, 'hjkl', 'LDUR'))
    endif
endfunction

"=============================================================================
" Color Scheme
"=============================================================================
call clearmatches()
let g:onedark_terminal_italics=1
colorscheme onedark
syntax on
highlight Normal ctermbg=None
highlight Search ctermbg=236 ctermfg=Cyan

" Highlight trailing whitespace.
highlight TrailingWhitespace ctermfg=Red
call matchadd('TrailingWhitespace', '\v\s+$')

" Highlighting for REMOVE and TODO tags.
highlight Remove cterm=Bold ctermfg=Black ctermbg=Red
call matchadd('Remove', '\v(^|\W)\zsREMOVE\ze\_W')
call matchadd('Remove', '\v.*(^|\W)REMOVELN(\W|$).*')

highlight Todo cterm=Bold ctermfg=Black ctermbg=Yellow
call matchadd('Todo', '\v(^|\W)\zsTODO\ze\_W')
