#=============================================================================
# Settings
#=============================================================================

set -g default-terminal tmux-256color
set -g allow-rename off
set -sg escape-time 0
set -g mode-keys vi         # use vi copy-mode key bindings
set -g mouse on             # allow mouse events to be bound to key bindings
set -g display-panes-time 999999
set -g history-limit 20000

#=============================================================================
# Key Bindings
#=============================================================================

# reload config file (Ctrl-b r) (Alt-r)
tmux_conf="~/.config/tmux/tmux.conf"
bind-key -n M-r source-file "$tmux_conf" \; display-message 'reloaded'
bind-key r source-file "$tmux_conf" \; display-message 'reloaded'

# open command prompt (Alt-;)
bind-key -n M-\; command-prompt

# enter copy mode (Alt-[)
bind-key -n M-[ copy-mode

# insert contents of paste buffer (Alt-])
bind-key -n M-] paste-buffer

# enter clock mode (Alt-t)
bind-key -n M-t clock-mode

# choose window (Alt-w)
bind-key -n M-w choose-window -Z

# choose sessions (Alt-s)
bind-key -n M-s choose-session -Z

# split window horizontally (Alt--) (Ctrl-b -) (Ctrl-b ")
bind-key -n M-- split-window
bind-key - split-window

# split window vertically (Alt-\) (Ctrl-b |) (Ctrl-b %)
bind-key -n M-\\ split-window -h
bind-key | split-window -h

# open new window (Alt-m)
bind-key -n M-m new-window

# kill window (Alt-M)
bind-key -n M-M kill-window

# move between windows (Alt-n,p)
bind-key -n M-n next-window
bind-key -n M-p previous-window

# rename window (Alt-,)
bind-key -n M-, command-prompt -I '#{window_name}'     \
                               -p '(rename-window)'    \
                                  'rename-window "%%"'

# select tmux pane or vim buffer (Alt-h,j,k,l)
%if "$VIM_TMUX_NAV"
  is_vim='#{m/ri:^(vim?|view|vimdiff|nvim)$,#{pane_current_command}}'
  bind-key -n M-h if-shell -F "$is_vim" { send-keys C-e h } { select-pane -L }
  bind-key -n M-j if-shell -F "$is_vim" { send-keys C-e j } { select-pane -D }
  bind-key -n M-k if-shell -F "$is_vim" { send-keys C-e k } { select-pane -U }
  bind-key -n M-l if-shell -F "$is_vim" { send-keys C-e l } { select-pane -R }
%else
  bind-key -n M-h select-pane -L
  bind-key -n M-j select-pane -D
  bind-key -n M-k select-pane -U
  bind-key -n M-l select-pane -R
%endif

# move pane (Alt-H,J,K,L)
bind-key -n M-H swap-pane -d -t '{left-of}'
bind-key -n M-J swap-pane -d -t '{down-of}'
bind-key -n M-K swap-pane -d -t '{up-of}'
bind-key -n M-L swap-pane -d -t '{right-of}'

# resize pane (Alt-y,u,i,o)
bind-key -n M-y resize-pane -L 5
bind-key -n M-u resize-pane -D 5
bind-key -n M-i resize-pane -U 5
bind-key -n M-o resize-pane -R 5

# resize pane fine (Alt-Y,U,I,O)
bind-key -n M-Y resize-pane -L 1
bind-key -n M-U resize-pane -D 1
bind-key -n M-I resize-pane -U 1
bind-key -n M-O resize-pane -R 1

# (un)zoom pane (Alt-z)
bind-key -n M-z resize-pane -Z

# display pane numbers (Alt-q)
bind-key -n M-q display-panes

#=============================================================================
# Color Scheme
#=============================================================================

# status bar
set -g status-style "none"

set -g status-right "%H:%M %e %b %Y"
set -g status-right-style "bold fg=green"

set -g status-left-style "bold fg=cyan"

set -g window-status-current-style "bold fg=magenta"

# pane borders
set -g pane-border-style "fg=terminal"
set -g pane-active-border-style "fg=yellow"

# display panes
set -g display-panes-colour "#808080"
set -g display-panes-active-colour "red"

# clock mode
set -g clock-mode-style 24
set -g clock-mode-colour "#808080"
