general {
  hide_cursor = true
  ignore_empty_input = true
}

animations {
  enabled = yes, please :)
  bezier = almostLinear,0.5,0.5,0.75,1.0
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
}

background {
  monitor =
  path = /home/jerry/jellyfish-1.png
  blur_passes = 0
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  position = 0, -200
}

label {
  monitor =
  text = cmd[update:1000] date '+%H:%M'
  color = rgba(200, 200, 200, 1.0)
  font_size = 55
  font_family = Source Serif Pro Light
  position = -80, 40
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] date '+%A, %d %B %Y'
  color = rgba(200, 200, 200, 1.0)
  font_size = 32
  font_family = Source Serif Pro Light
  position = -80, 130
  halign = right
  valign = bottom
}
