# ============================================================================
# aliases
# ============================================================================

# ----------------------------------------------------------------------------
# grep
# ----------------------------------------------------------------------------
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias \?='__alias_find'
alias \?\?='__alias_search'

# ----------------------------------------------------------------------------
# ls/exa
# ----------------------------------------------------------------------------
if command -v exa > /dev/null; then
  alias ls='exa --group-directories-first'
  alias l='ls -aF'
  alias ll='l -bgl --time-style long-iso --color-scale'
  alias l1='l -1'
  alias lt='l --tree'
  alias llt='lt -l'
else
  alias ls='ls --group-directories-first --color=auto'
  alias l='ls -vAF'
  alias ll='l -hl'
  alias l1='l -1'
  alias lt='l -R'
  alias llt='lt -l'
fi

# ----------------------------------------------------------------------------
# navigation
# ----------------------------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias .-='cd -'

# ----------------------------------------------------------------------------
# update
# ----------------------------------------------------------------------------
alias syu='sudo pacman -Syu'
alias update='sudo apt -y update && sudo apt -y upgrade && apt moo'

# ----------------------------------------------------------------------------
# misc
# ----------------------------------------------------------------------------
alias g='git'
alias less='less -FRX'
alias ip='__alias_ip'
alias tree='tree -C'
alias v="${VISUAL:-vim}"
alias vi="${VISUAL:-vim}"
alias zathura='zathura --fork'
alias z='zathura'
alias :q='exit'

# ----------------------------------------------------------------------------
# misc functions
# ----------------------------------------------------------------------------
# Backup files and/or directories.
bak() {
  for file in "$@"; do
    file="${file%/}" # strip trailing '/'
    if [[ -e "$file" ]]; then
      [[ -e "$file.bak" ]] && rm -r "$file.bak"
      cp -r "$file" "$file.bak"
    fi
  done
}

# Restore files and/or directories.
unbak() {
  for file in "$@"; do
    file="${file%/}" # strip trailing '/'
    if [[ "$file" == *.bak ]]; then
      [[ -e "${file%.bak}" ]] && rm -r "${file%.bak}"
      mv "$file" "${file%.bak}"
    fi
  done
}

# ----------------------------------------------------------------------------
# tty helper functions
# ----------------------------------------------------------------------------
__alias_tty_set() {
  [[ -t 1 ]] && __alias_istty=1 || __alias_istty=0
}

__alias_tty_less() {
  (( __alias_istty )) && command less "$@" || command cat
}

__alias_tty_grep() {
  (( __alias_istty )) \
    && command grep --color=always "$@" \
    || command grep --color=never "$@"
}

__alias_tty_ip() {
  (( __alias_istty )) \
    && command ip -c "$@" \
    || command ip "$@"
}

# ----------------------------------------------------------------------------
# tty alias functions
# ----------------------------------------------------------------------------
__alias_find() {
  local -a args=($@) find_args grep_args
  local -i argc="${#args[@]}"
  local pattern

  for (( i=0; i<argc; i++ )); do
    pattern=${args[@]:$i:1}

    find_args+=(-iregex ".*$pattern.*")
    (( i < argc-1 )) && find_args+=(-o)

    grep_args+=(-e "$pattern")
  done

  __alias_tty_set
  command find . "${find_args[@]}" \
    | __alias_tty_grep -i "${grep_args[@]}" \
    | __alias_tty_less -FRX
}

__alias_search() {
  local -a grep_args

  for pattern in "$@"; do
    grep_args+=(-e "$pattern")
  done

  __alias_tty_set
  __alias_tty_grep -Eirn "${grep_args[@]}" | __alias_tty_less -FRX
}

__alias_ip() {
  __alias_tty_set
  COLORFGBG=";0" __alias_tty_ip "$@" | __alias_tty_less -FRX
}
